<style>
    body {
        font-family: Arial, sans-serif;
    }

    header {
        display: flex;
    }

    header .profile-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }

    header .profile-name {
        display: flex;
        margin-left: 10px;
    }

    header .follow-btn {
        display: flex;
        margin: 0 0 0 auto;
    }

    header .follow-btn button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
    }

    header h3,
    header h4 {
        display: flex;
        margin: 0;
    }

    #inner p {
        margin-bottom: 10px;
        font-size: 20px;
    }

    #inner hr {
        margin: 20px 0;
        border-style: solid;
        opacity: 0.1;
    }

    footer {
        display: flex;
    }

    footer .stats {
        display: flex;
        font-size: 15px;
    }

    footer .stats strong {
        font-size: 18px;
    }

    footer .stats .likes {
        margin-left: 10px;
    }

    footer .cta {
        margin-left: auto;
    }

    footer .cta button {
        border: 0;
        background: transparent;
    }
</style>
<header>
    <img src=https://scpic.chinaz.net/files/pic/pic9/201611/apic24628.jpg alt="圖片" class="profile-thumbnail">
    <div class="profile-name">
        <h3>滿船清夢壓星河</h3>
        <h4>醉后不知天在水</h4>
    </div>
    <div class="follow-btn">
        <button>Follow</button>
    </div>
</header>
<div id="inner">
    <p>作業</p>
    <span class="date">1:32 PM - 15 APr. 2023</span>
    <hr>
</div>
<footer>
    <div class="stats">
        <div class="Retweets">
            <strong>107</strong> Retweets
        </div>
        <div class="likes">
            <strong>431</strong> Likes
        </div>
    </div>
    <div class="cta">
        <button class="share-btn">Share</button>
        <button class="retweet-btn">Retweet</button>
        <button class="like-btn">Like</button>
    </div>
</footer>
